# CatalogAPI

./: CatalogAPI.sln
CatalogAPI/: CatalogAPI.csproj  Program.cs  Startup.cs  appsettings.json  web.config
CatalogAPI/Controllers/: AuthorizeController.cs  CategoriesController.cs  ProductsController.cs
CatalogAPI/DTOs/: CategoryDTO.cs  ProductCategoryDTO.cs  ProductDTO.cs  UserDTO.cs  UserLoginDTO.cs
CatalogAPI/JWT Configuration/: TokenGenerate.cs  UserToken.cs
CatalogAPI/Properties/: launchSettings.json
CatalogAPI/WebAPI Dependency Injection Config/: WebApiDIConfig.cs
CatalogAPI_BLL/: CatalogAPI_BLL.csproj
CatalogAPI_BLL/Models/: ApplicationRole.cs  ApplicationUser.cs  Categories.cs  Product.cs
CatalogAPI_DAL/: CatalogAPI_DAL.csproj
CatalogAPI_DAL/Context/: AppDbContext.cs  IMongoDBContext.cs  MongoDBContext.cs
CatalogAPI_DAL/Dependecy Injection Config/: ConfigureDependencyInjection.cs
CatalogAPI_DAL/Interfaces/: ICategoriesDA.cs  IGenericDAL.cs  IProductDA.cs
CatalogAPI_DAL/Interfaces/Mongo/: ICategoryMongoRepository.cs  IMongoGenericRepository.cs  IProductMongoRepository.cs
CatalogAPI_DAL/Migrations/: 20211021204854_FirstMIgration.Designer.cs  20211021204854_FirstMIgration.cs  20211021230935_alterCategoriesName.Designer.cs  20211021230935_alterCategoriesName.cs  20211021231408_colunmNameChanged.Designer.cs  20211021231408_colunmNameChanged.cs  AppDbContextModelSnapshot.cs
CatalogAPI_DAL/Repositories/: CategoriesREP.cs  GenericRepDAL.cs  ProductREP.cs
CatalogAPI_DAL/Repositories/Mongo/: CategoryMongoRepository.cs  MongoGenericRepository.cs  ProductMongoRepository.cs
CatalogAPI_DAL/UoW/: IUnitOfWork.cs  UnitOfWork.cs
CatalogAPI_SERVICES/: CatalogAPI_SERVICES.csproj
CatalogAPI_SERVICES/Configure Dependency Injection/: ConfigureDependencyInjectionServices.cs
CatalogAPI_SERVICES/Interfaces/: ICategoryServices.cs  IProductServices.cs
(+4 files in other folders)
